<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlueish"
    android:orientation="vertical"
    android:id="@+id/homeLayout"
    tools:context="com.example.gustavo.chamada.HomeActivity">

    <TextView
        android:id="@+id/textView4"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:text="@string/welcome_message"
        android:textColor="@android:color/background_light"
        android:textSize="34sp"
        app:layout_constraintLeft_toLeftOf="@+id/seminarListView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="2"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@color/Yerangish"
        android:textSize="24sp"
        android:onClick="onUserNameClick"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changeProfileButton"
            style="@android:style/Widget.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/profile"
            android:onClick="changeProfile"
            android:textColor="@android:color/background_light"
            android:typeface="normal" />

        <Button
            android:id="@+id/addUserButton"
            style="@android:style/Widget.Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/add_user"
            android:onClick="addUser"
            android:textColor="#FFe240" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qrCodeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/qr_code"
                android:onClick="qrCodeClick" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="80">

        <ScrollView
            android:id="@+id/seminarListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/seminarList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:divider="@drawable/seminar_spacer"
                android:dividerPadding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:showDividers="middle"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="225dp">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/addSeminarButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_input_add"
            android:backgroundTint="@color/Yerangish"
            android:onClick="addSeminarClick" />

    </RelativeLayout>

</android.widget.LinearLayout>
