<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlueish"
    android:id="@+id/homeLayout"
    tools:context="com.example.gustavo.chamada.HomeActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Bem-vindo (a),"
        android:textSize="34sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/userNameTextView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/menuList" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="8dp"
        android:textColor="#ffd166"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/menuList"
        app:layout_constraintLeft_toLeftOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/menuList"
        android:layout_width="309dp"
        android:layout_height="288dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/changeProfileButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="250dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:text="Alterar Cadastro"
            android:textColor="@android:color/background_light"
            android:typeface="normal" />

        <Button
            android:id="@+id/registerProfessorButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/buttonColor"
            android:text="Adicionar Professor"
            android:textColor="@android:color/background_light"
            android:typeface="normal" />

        <Button
            android:id="@+id/listSeminarsButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/buttonColor"
            android:text="Visualizar Seminários"
            android:textColor="@android:color/background_light"
            android:typeface="normal" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
